# Lambda3

./: README.md  docker-compose.yaml
CopaGames/: README.md  dockerfile  nuxt.config.js  package.json
CopaGames/components/: card.vue
CopaGames/layouts/: default.vue
CopaGames/pages/: index.vue  result.vue  resultado.vue
CopaGames/pages/id/: index.vue
CopaGames/plugins/: axios.js
Lambda3.Games/: Dockerfile  Lambda3.Games.sln
Lambda3.Games/Lambda3.Games.Api/: Lambda3.Games.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lambda3.Games/Lambda3.Games.Api/Controllers/: GameController.cs  GamesController.cs  WeatherForecastController.cs
Lambda3.Games/Lambda3.Games.Api/Properties/: launchSettings.json
Lambda3.Games/Lambda3.Games.Console/: Lambda3.Games.Console.csproj  Program.cs
Lambda3.Games/Lambda3.Games.Console/Properties/: AssemblyInfo.cs
Lambda3.Games/Lambda3.Games.Core/: Lambda3.Games.Core.csproj
Lambda3.Games/Lambda3.Games.Core/Interfaces/: IGameService.cs
Lambda3.Games/Lambda3.Games.Core/Model/: Game.cs
Lambda3.Games/Lambda3.Games.Core/Models/: Game.cs
Lambda3.Games/Lambda3.Games.Core/Service/: GameService.cs
Lambda3.Games/Lambda3.Games.Core/Services/: GameService.cs
Lambda3.Games/Lambda3.Games.Core/Validators/: GameValidator.cs
Lambda3.Games/Lambda3.Games.Dominio/Model/: Game.cs
Lambda3.Games/Lambda3.Games.Dominio/Service/: GameService.cs
Lambda3.Games/Lambda3.Games.Tests/: GameTest.cs  Lambda3.Games.Tests.csproj
