<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Lambda3.Games.Console</AssemblyName>
    <RootNamespace>Lambda3.Games.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lambda3.Games.Core\Lambda3.Games.Core.csproj" />
  </ItemGroup>

</Project>
